# MvvmWithRetrofit

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/application/: MainActivity.kt
app/src/main/java/com/demo/application/activities/: MainActivity.kt
app/src/main/java/com/demo/application/adapters/: RecipeRecyclerAdapter.kt
app/src/main/java/com/demo/application/base/: BaseActivity.kt
app/src/main/java/com/demo/application/models/: Recipe.kt
app/src/main/java/com/demo/application/repositories/: RecipeRepository.kt
app/src/main/java/com/demo/application/requests/: AppExecutors.kt
app/src/main/java/com/demo/application/requests/api/: RecipeApi.kt
app/src/main/java/com/demo/application/requests/apiClientRequests/: RecipeApiClient.kt
app/src/main/java/com/demo/application/requests/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/demo/application/requests/services/: ServiceGenerator.kt
app/src/main/java/com/demo/application/utils/: Constants.kt  Extensions.kt  ViewBinding.kt
app/src/main/java/com/demo/application/viewmodels/: RecipeListViewModel.kt
app/src/main/java/com/demo/application/views/: RecipeListActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_recipe_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
