ext {

    def RetrofitVersion             = '2.6.0'
    def lifeCycleVersion            = '2.2.0'
    def lifeCycleExtensionVersion   = '1.1.1'
    def constraintLayoutVersion     = '2.0.1'
    def cardViewVersion             = '1.0.0'
    def recyclerviewVersion         = "1.2.0-alpha05"
    def materialVersion             = "1.2.1"
    def appCompactVersion           = "1.2.0"
    def glideVersion                = "4.9.0"
    def kotlinVersion               = "1.4.0"
    def ktxVersion                  = "1.3.1"
    def androidJunitVersion         = "1.1.2"
    def espressoVersion             = "3.3.0"
    def unitTestVersion             = "4.12"


    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
    ]

    lifecycleDependencies = [
            lifeCycle               : "androidx.lifecycle:lifecycle-runtime:${lifeCycleVersion}",
            lifeCycleExtension      : "android.arch.lifecycle:extensions:${lifeCycleExtensionVersion}",
    ]

    androidEssentialsDependencies = [
            appCompact             : "androidx.appcompat:appcompat:${appCompactVersion}",
            cardView               : "androidx.cardview:cardview:${cardViewVersion}",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material               : "com.google.android.material:material:${materialVersion}",
            recyclerView           : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
    ]

    annotationProcessors = [
            glideProcessor         : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]

    imageDependencies = [
            glideLibrary           : "com.github.bumptech.glide:glide:${glideVersion}",
    ]

    kotlinDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            ktx                     : "androidx.core:core-ktx:${ktxVersion}",
    ]

    androidtestDependencies = [
            androidJunit            : "androidx.test.ext:junit:${androidJunitVersion}",
            espresso                : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    testDependencies = [
            unitTest                : "junit:junit:${unitTestVersion}",
    ]

}